I"ŸI<h1 id="can-you-solve-these-biomedical-analogies">Can you solve these biomedical analogies?</h1>

<p>More fun with word2vec! See my <a href="http://jef.works/blog/2018/02/06/fun-with-word2vec/">previous post on getting started with word2vec</a> to run these examples yourself.</p>

<p>Can you solve these biomedical analogies? Or can a machine learning / artificial intelligence algorithm solve them better than you? Put yourself to the test! I put myself to the test and this is what I got.</p>

<h2 id="1-receptor-ligand-relationships">1. Receptor ligand relationships</h2>

<p>Recall that IGF1R is the receptor for IGF1.</p>

<p><strong>IGF1 is to IGF1R as HGF is to ____.</strong></p>

<p>In my na√Øvet√©, I would guess HGFR. Let‚Äôs see what word2vec says:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">closest_to</span><span class="p">(</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"IGF1R"</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="s2">"IGF1"</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">"HGF"</span><span class="p">)</span><span class="w">
      </span><span class="n">word</span><span class="w"> </span><span class="n">similarity</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="s2">"IGF1R"</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="s2">"IGF1"</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">"HGF"</span><span class="w">
 </span><span class="m">1</span><span class="w">     </span><span class="n">HGF</span><span class="w">                              </span><span class="m">0.8062725</span><span class="w">
 </span><span class="m">2</span><span class="w">   </span><span class="n">c</span><span class="o">-</span><span class="n">Met</span><span class="w">                              </span><span class="m">0.7701611</span><span class="w">
 </span><span class="m">3</span><span class="w">   </span><span class="n">IGF1R</span><span class="w">                              </span><span class="m">0.7375224</span><span class="w">
 </span><span class="m">4</span><span class="w">   </span><span class="n">c</span><span class="o">-</span><span class="n">met</span><span class="w">                              </span><span class="m">0.7345159</span><span class="w">
 </span><span class="m">5</span><span class="w">   </span><span class="n">c</span><span class="o">-</span><span class="n">MET</span><span class="w">                              </span><span class="m">0.7340344</span><span class="w">
</span></code></pre></div></div>

<p>Omitting our input terms, it looks like the answer word2vec proposes is ‚Äòc-Met‚Äô.</p>

<p>According to Wikipedia: <a href="https://en.wikipedia.org/wiki/C-Met">‚Äúc-Met, also called tyrosine-protein kinase Met or hepatocyte growth factor receptor (HGFR)‚Äù</a> so it looks like we‚Äôre both right ;)</p>

<p>Let‚Äôs try another.</p>

<p><strong>IGF1 is to IGF1R as SDF1 is to ____.</strong></p>

<p>Uhhh, SDF1R? Let‚Äôs see what word2vec says:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w">      </span><span class="n">word</span><span class="w"> </span><span class="n">similarity</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="s2">"IGF1R"</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="s2">"IGF1"</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">"SDF1"</span><span class="w">
 </span><span class="m">1</span><span class="w">    </span><span class="n">SDF1</span><span class="w">                               </span><span class="m">0.8387451</span><span class="w">
 </span><span class="m">2</span><span class="w">   </span><span class="n">CXCR4</span><span class="w">                               </span><span class="m">0.7308524</span><span class="w">
 </span><span class="m">3</span><span class="w">   </span><span class="n">CXCR7</span><span class="w">                               </span><span class="m">0.6997249</span><span class="w">
 </span><span class="m">4</span><span class="w">   </span><span class="n">ITGB1</span><span class="w">                               </span><span class="m">0.6853041</span><span class="w">
 </span><span class="m">5</span><span class="w">  </span><span class="n">CXCR</span><span class="m">-4</span><span class="w">                               </span><span class="m">0.6771502</span><span class="w">

</span></code></pre></div></div>

<p>Again, omitting our input terms, it looks like the answer word2vec proposes is ‚ÄòCXCR4‚Äô.</p>

<p>According to Wikipedia: <a href="https://en.wikipedia.org/wiki/CXCR4">‚ÄúCXCR4‚Äôs ligand SDF-1‚Äù</a></p>

<p>So looks like I was way off.</p>

<h2 id="2-disease">2. Disease</h2>

<p>Recall that insulin is a hormone that is released to signal absorption of glucose to regular blood sugar. In diabetic patients, insulin is not produced.</p>

<p><strong>Diabetes is to insulin as obesity is to ____.</strong></p>

<p>Ok. I‚Äôm not a dietician. I have no idea. word2vec says:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">closest_to</span><span class="p">(</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"insulin"</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="s2">"diabetes"</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">"obesity"</span><span class="p">)</span><span class="w">
                 </span><span class="n">word</span><span class="w"> </span><span class="n">similarity</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="s2">"insulin"</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="s2">"diabetes"</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">"obesity"</span><span class="w">
 </span><span class="m">1</span><span class="w">            </span><span class="n">insulin</span><span class="w">                                        </span><span class="m">0.7239623</span><span class="w">
 </span><span class="m">2</span><span class="w">             </span><span class="n">leptin</span><span class="w">                                        </span><span class="m">0.6307069</span><span class="w">
 </span><span class="m">3</span><span class="w">            </span><span class="n">Insulin</span><span class="w">                                        </span><span class="m">0.6017395</span><span class="w">
 </span><span class="m">4</span><span class="w">          </span><span class="n">adiposity</span><span class="w">                                        </span><span class="m">0.5957565</span><span class="w">
 </span><span class="m">5</span><span class="w">            </span><span class="n">ghrelin</span><span class="w">                                        </span><span class="m">0.5901437</span><span class="w">
</span></code></pre></div></div>

<p>According to Wikipedia, leptin is a hormone that regulates energy balance by inhibiting hunger. Similarly, ghrelin is a hormone that promotes hunger.</p>

<p>Given these relationships, can you figure out:</p>

<p><strong>Leptin is to ghrelin as insulin is to ____.</strong></p>

<p>I know this one! Must be glucagon?</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">closest_to</span><span class="p">(</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"ghrelin"</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="s2">"leptin"</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">"insulin"</span><span class="p">)</span><span class="w">
         </span><span class="n">word</span><span class="w"> </span><span class="n">similarity</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="s2">"ghrelin"</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="s2">"leptin"</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">"insulin"</span><span class="w">
 </span><span class="m">1</span><span class="w">    </span><span class="n">insulin</span><span class="w">                                      </span><span class="m">0.8649428</span><span class="w">
 </span><span class="m">2</span><span class="w">   </span><span class="n">glucagon</span><span class="w">                                      </span><span class="m">0.7823924</span><span class="w">
 </span><span class="m">3</span><span class="w">    </span><span class="n">Insulin</span><span class="w">                                      </span><span class="m">0.7570941</span><span class="w">
 </span><span class="m">4</span><span class="w">    </span><span class="n">ghrelin</span><span class="w">                                      </span><span class="m">0.7506850</span><span class="w">
 </span><span class="m">5</span><span class="w">      </span><span class="n">GLP</span><span class="m">-1</span><span class="w">                                      </span><span class="m">0.7482180</span><span class="w">

</span></code></pre></div></div>

<p>Yay glucagon! I didn‚Äôt know about GLP-1 (Glucagon-like peptide-1), but it also <a href="https://en.wikipedia.org/wiki/Glucagon-like_peptide-1">decreases blood sugar levels in a glucose-dependent manner by enhancing the secretion of insulin</a>. So it seems like an appropriate answer too. Cool! Learned something new.</p>

<h2 id="3-cancer-cell-types">3. Cancer cell types</h2>

<p>Astrocytoma is a cancer of the brain originating from a type of cell called astrocytes.</p>

<p><em>*Astrocyte is to astrocytoma as b-cells are to ____</em></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">closest_to</span><span class="p">(</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s1">'astrocytoma'</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="s2">"astrocyte"</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">"B-cell"</span><span class="p">)</span><span class="w">
            </span><span class="n">word</span><span class="w"> </span><span class="n">similarity</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="s2">"astrocytoma"</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="s2">"astrocyte"</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">"B-cell"</span><span class="w">
 </span><span class="m">1</span><span class="w">      </span><span class="n">lymphoma</span><span class="w">                                            </span><span class="m">0.7575159</span><span class="w">
 </span><span class="m">2</span><span class="w">     </span><span class="n">lymphomas</span><span class="w">                                            </span><span class="m">0.7466955</span><span class="w">
 </span><span class="m">3</span><span class="w">        </span><span class="n">B</span><span class="o">-</span><span class="n">cell</span><span class="w">                                            </span><span class="m">0.7399720</span><span class="w">
 </span><span class="m">4</span><span class="w">  </span><span class="n">Burkitt</span><span class="o">-</span><span class="n">type</span><span class="w">                                            </span><span class="m">0.7304544</span><span class="w">
 </span><span class="m">5</span><span class="w">           </span><span class="n">NHL</span><span class="w">                                            </span><span class="m">0.7163928</span><span class="w">
</span></code></pre></div></div>

<p>All are lymphomas!</p>

<h2 id="4-drug-discovery">4. Drug discovery</h2>

<p>Lupus is an autoimmune disease that causes inflammation. Its symptoms are often treated with nonsteroidal anti-inflammatory drugs (NSAID).</p>

<p><strong>Lupus is to NSAID as depression is to ____.</strong></p>

<p>I‚Äôm going to guess SSRIs.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">closest_to</span><span class="p">(</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"NSAID"</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="s2">"lupus"</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">"depression"</span><span class="p">)</span><span class="w">
               </span><span class="n">word</span><span class="w"> </span><span class="n">similarity</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="s2">"NSAID"</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="s2">"lupus"</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">"depression"</span><span class="w">
 </span><span class="m">1</span><span class="w">    </span><span class="n">psychotropics</span><span class="w">                                      </span><span class="m">0.4961523</span><span class="w">
 </span><span class="m">2</span><span class="w">    </span><span class="n">tranquilizers</span><span class="w">                                      </span><span class="m">0.4881507</span><span class="w">
 </span><span class="m">3</span><span class="w">          </span><span class="n">tNSAIDs</span><span class="w">                                      </span><span class="m">0.4878482</span><span class="w">
 </span><span class="m">4</span><span class="w">      </span><span class="n">nonnarcotic</span><span class="w">                                      </span><span class="m">0.4767651</span><span class="w">
 </span><span class="m">5</span><span class="w">  </span><span class="n">benzodiazepines</span><span class="w">                                      </span><span class="m">0.4746059</span><span class="w">
</span></code></pre></div></div>

<p>Psychotropics are drugs affecting mental state, of which SSRI are one type. So actually psychotropics is the more appropriate answer here since it is much more general just like NSAIDs. I didn‚Äôt even know about benzodiazepines but it is indeed a class of drugs use to treat depression and anxiety.</p>

<p>Ok. ADHD is commonly treated with dextroamphetamines like Adderall.</p>

<p><strong>Dextroamphetamine is to ADHD as SSRI is to ____.</strong></p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span><span class="w"> </span><span class="n">model</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> </span><span class="n">closest_to</span><span class="p">(</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="s2">"ADHD"</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="s2">"dextroamphetamine"</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">"SSRI"</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="o">=</span><span class="m">5</span><span class="p">)</span><span class="w">
    </span><span class="n">word</span><span class="w"> </span><span class="n">similarity</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="s2">"ADHD"</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="s2">"dextroamphetamine"</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s2">"SSRI"</span><span class="w">
 </span><span class="m">1</span><span class="w">  </span><span class="n">ADHD</span><span class="w">                                           </span><span class="m">0.7410688</span><span class="w">
 </span><span class="m">2</span><span class="w">  </span><span class="n">SSRI</span><span class="w">                                           </span><span class="m">0.6886885</span><span class="w">
 </span><span class="m">3</span><span class="w">   </span><span class="n">OCD</span><span class="w">                                           </span><span class="m">0.6865491</span><span class="w">
 </span><span class="m">4</span><span class="w">   </span><span class="n">MDD</span><span class="w">                                           </span><span class="m">0.6664822</span><span class="w">
 </span><span class="m">5</span><span class="w"> </span><span class="n">AD</span><span class="o">/</span><span class="n">HD</span><span class="w">                                           </span><span class="m">0.6517358</span><span class="w">
</span></code></pre></div></div>

<p>Expectedly, we get MDD or major depressive disorder. Apparently, <a href="https://emedicine.medscape.com/article/1934139-medication?pa=qmhoq%2F0i3iWM3KUMMddIQdV94F%2BV0F1xWXYAowZcHJllaDKVGxDLwPCSbC4QleZx101hu2XZYTPBTatco%2FW9vSXZHQWXGyzgExYQKXXNXfA%3D">antidepressants that inhibit presynaptic reuptake of serotonin (ie. SSRIs) appear to be effective in treating obsessive-compulsive disorder (OCD)</a>.</p>

<p>I may not have done very well here but I learned a lot from my machine learning / artificial intelligence learning buddy. How did you do? Can you think of other biomedical analogies to test?</p>
:ET