I"Å<script src="//code.highcharts.com/highcharts.js"></script>

<script src="//code.highcharts.com/highcharts-more.js"></script>

<script src="//code.highcharts.com/modules/heatmap.js"></script>

<script type="text/javascript" src="/js/heatmap1.js"></script>

<script type="text/javascript" src="/js/heatmap2.js"></script>

<h1 id="summarizing-differential-gene-expression-in-large-single-cell-datasets">Summarizing differential gene expression in large single cell datasets</h1>

<p>So you‚Äôre analyzing a large single cell dataset. After you identify transcriptionally distinct clusters, you identify a set of differentially expressed genes marking each cluster. There could be hundreds of significantly upregulated genes in each cluster and hundreds of cells per cluster. How do you visually peruse through all this data?</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">MUDAN</span><span class="p">)</span><span class="w">
</span><span class="c1">## load built in 10X pbmcA dataset</span><span class="w">
</span><span class="n">data</span><span class="p">(</span><span class="n">pbmcA</span><span class="p">)</span><span class="w"> 
</span><span class="n">pbmcA</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.matrix</span><span class="p">(</span><span class="n">pbmcA</span><span class="p">)</span><span class="w"> 
</span><span class="n">cd</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">cleanCounts</span><span class="p">(</span><span class="n">pbmcA</span><span class="p">,</span><span class="w"> </span><span class="n">min.reads</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">min.detected</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">verbose</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span><span class="n">mat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">normalizeCounts</span><span class="p">(</span><span class="n">cd</span><span class="p">,</span><span class="w"> </span><span class="n">verbose</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="w"> 
</span><span class="n">matnorm.info</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">normalizeVariance</span><span class="p">(</span><span class="n">mat</span><span class="p">,</span><span class="w"> </span><span class="n">details</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">verbose</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="w"> 
</span><span class="n">matnorm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">log10</span><span class="p">(</span><span class="n">matnorm.info</span><span class="o">$</span><span class="n">mat</span><span class="m">+1</span><span class="p">)</span><span class="w"> 
</span><span class="n">pcs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">getPcs</span><span class="p">(</span><span class="n">matnorm</span><span class="p">[</span><span class="n">matnorm.info</span><span class="o">$</span><span class="n">ods</span><span class="p">,],</span><span class="w"> </span><span class="n">nGenes</span><span class="o">=</span><span class="nf">length</span><span class="p">(</span><span class="n">matnorm.info</span><span class="o">$</span><span class="n">ods</span><span class="p">),</span><span class="w"> </span><span class="n">nPcs</span><span class="o">=</span><span class="m">30</span><span class="p">,</span><span class="w"> </span><span class="n">verbose</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="w"> 
</span><span class="n">d</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">dist</span><span class="p">(</span><span class="n">pcs</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="o">=</span><span class="s1">'man'</span><span class="p">)</span><span class="w">
</span><span class="n">emb</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">Rtsne</span><span class="o">::</span><span class="n">Rtsne</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="n">is_distance</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">perplexity</span><span class="o">=</span><span class="m">50</span><span class="p">,</span><span class="w"> </span><span class="n">num_threads</span><span class="o">=</span><span class="n">parallel</span><span class="o">::</span><span class="n">detectCores</span><span class="p">(),</span><span class="w"> </span><span class="n">verbose</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="o">$</span><span class="n">Y</span><span class="w"> 
</span><span class="n">rownames</span><span class="p">(</span><span class="n">emb</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">rownames</span><span class="p">(</span><span class="n">pcs</span><span class="p">)</span><span class="w">
</span><span class="n">com</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">getComMembership</span><span class="p">(</span><span class="n">pcs</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="o">=</span><span class="m">30</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="o">=</span><span class="n">igraph</span><span class="o">::</span><span class="n">cluster_infomap</span><span class="p">,</span><span class="w"> </span><span class="n">verbose</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="w"> 
</span><span class="n">dg</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">getDifferentialGenes</span><span class="p">(</span><span class="n">cd</span><span class="p">,</span><span class="w"> </span><span class="n">com</span><span class="p">)</span><span class="w">
</span><span class="n">plotEmbedding</span><span class="p">(</span><span class="n">emb</span><span class="p">,</span><span class="w"> </span><span class="n">com</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="kc">NA</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="kc">NA</span><span class="p">,</span><span class="w"> </span><span class="n">mark.clusters</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">alpha</span><span class="o">=</span><span class="m">0.1</span><span class="p">,</span><span class="w"> </span><span class="n">mark.cluster.cex</span><span class="o">=</span><span class="m">0.5</span><span class="p">,</span><span class="w"> </span><span class="n">verbose</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div align="center"><img src="/assets/blog/pbmcA_cluster.png" /></div>

<p>Plotting all significantly differentially expressed genes in all cells is too messy. Plus, each cluster may have very different numbers of cells such that plotting all cells visually overwhelms small clusters. We will probably want to summarize the expression of genes within clusters. So let‚Äôs summarize using the average expression and fraction of cells expressing the gene (ie. non-zero detection) per cluster.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## Summarize gene expression within groups</span><span class="w">
</span><span class="c1">## average expression</span><span class="w">
</span><span class="n">mat.summary</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">do.call</span><span class="p">(</span><span class="n">cbind</span><span class="p">,</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">levels</span><span class="p">(</span><span class="n">com</span><span class="p">),</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">cells</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">which</span><span class="p">(</span><span class="n">com</span><span class="o">==</span><span class="n">ct</span><span class="p">)</span><span class="w">
  </span><span class="k">if</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">cells</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">Matrix</span><span class="o">::</span><span class="n">rowMeans</span><span class="p">(</span><span class="n">matnorm</span><span class="p">[,</span><span class="w"> </span><span class="n">cells</span><span class="p">])</span><span class="w">
  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">matnorm</span><span class="p">[,</span><span class="n">cells</span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}))</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">mat.summary</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">levels</span><span class="p">(</span><span class="n">com</span><span class="p">)</span><span class="w">
</span><span class="c1">## fraction expressing</span><span class="w">
</span><span class="n">fe.summary</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">do.call</span><span class="p">(</span><span class="n">cbind</span><span class="p">,</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">levels</span><span class="p">(</span><span class="n">com</span><span class="p">),</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">ct</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">cells</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">which</span><span class="p">(</span><span class="n">com</span><span class="o">==</span><span class="n">ct</span><span class="p">)</span><span class="w">
  </span><span class="k">if</span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">cells</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">Matrix</span><span class="o">::</span><span class="n">rowMeans</span><span class="p">(</span><span class="n">matnorm</span><span class="p">[,</span><span class="w"> </span><span class="n">cells</span><span class="p">]</span><span class="o">&gt;</span><span class="m">0</span><span class="p">)</span><span class="w">
  </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="n">matnorm</span><span class="p">[,</span><span class="n">cells</span><span class="p">]</span><span class="o">&gt;</span><span class="m">0</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}))</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">fe.summary</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">levels</span><span class="p">(</span><span class="n">com</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p>For the sake of demonstration, we will just select a handful of significantly differentially expressed genes to visualize.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">## Order groups</span><span class="w">
</span><span class="n">dend</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">hclust</span><span class="p">(</span><span class="n">dist</span><span class="p">(</span><span class="n">t</span><span class="p">(</span><span class="n">mat.summary</span><span class="p">)),</span><span class="w"> </span><span class="n">method</span><span class="o">=</span><span class="s1">'ward.D'</span><span class="p">)</span><span class="w">

</span><span class="c1">## Select a few differential genes</span><span class="w">
</span><span class="n">dg.sig</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">lapply</span><span class="p">(</span><span class="n">dg</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="n">x</span><span class="o">$</span><span class="n">Z</span><span class="o">&gt;</span><span class="m">1.96</span><span class="p">,]</span><span class="w"> </span><span class="c1">## significant z-score</span><span class="w">
  </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">x</span><span class="p">[</span><span class="n">x</span><span class="o">$</span><span class="n">highest</span><span class="p">,]</span><span class="w"> 
  </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">head</span><span class="p">(</span><span class="n">na.omit</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="w">
  </span><span class="nf">return</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w">
</span><span class="p">})</span><span class="w">
</span><span class="nf">names</span><span class="p">(</span><span class="n">dg.sig</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">levels</span><span class="p">(</span><span class="n">com</span><span class="p">)</span><span class="w">

</span><span class="c1">## Get summary matrices for differential genes only</span><span class="w">
</span><span class="n">select.groups</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">dend</span><span class="o">$</span><span class="n">labels</span><span class="p">[</span><span class="n">dend</span><span class="o">$</span><span class="n">order</span><span class="p">]</span><span class="w">
</span><span class="n">dg.genes</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">unlist</span><span class="p">(</span><span class="n">lapply</span><span class="p">(</span><span class="n">dg.sig</span><span class="p">[</span><span class="n">select.groups</span><span class="p">],</span><span class="w"> </span><span class="n">rownames</span><span class="p">))</span><span class="w">
</span><span class="n">m</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mat.summary</span><span class="p">[</span><span class="n">dg.genes</span><span class="p">,</span><span class="w"> </span><span class="n">select.groups</span><span class="p">]</span><span class="w">
</span><span class="n">m</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">t</span><span class="p">(</span><span class="n">scale</span><span class="p">(</span><span class="n">t</span><span class="p">(</span><span class="n">m</span><span class="p">)))</span><span class="w">
</span><span class="n">fe</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">fe.summary</span><span class="p">[</span><span class="n">dg.genes</span><span class="p">,</span><span class="w"> </span><span class="n">select.groups</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p>We could plot just a conventional heatmap of the average gene expression per cluster for all our differentially expressed genes.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">highcharter</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">magrittr</span><span class="p">)</span><span class="w">

</span><span class="c1">## Visualize as a regular heatmap</span><span class="w">
</span><span class="n">hc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hchart</span><span class="p">(</span><span class="n">t</span><span class="p">(</span><span class="n">m</span><span class="p">),</span><span class="w"> </span><span class="s2">"heatmap"</span><span class="p">,</span><span class="w"> </span><span class="n">hcaes</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">group</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">gene</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">hc_colorAxis</span><span class="p">(</span><span class="n">stops</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">color_stops</span><span class="p">(</span><span class="m">10</span><span class="p">,</span><span class="w"> </span><span class="n">colorRampPalette</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"steelblue"</span><span class="p">,</span><span class="w"> </span><span class="s2">"white"</span><span class="p">,</span><span class="w"> </span><span class="s2">"red"</span><span class="p">),</span><span class="w"> </span><span class="n">space</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Lab"</span><span class="p">)(</span><span class="m">10</span><span class="p">)))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">hc_title</span><span class="p">(</span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Differentially Expressed Genes Heatmap"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">hc_plotOptions</span><span class="p">(</span><span class="n">series</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">dataLabels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)))</span><span class="w"> 
</span><span class="n">export_hc</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">'heatmap1'</span><span class="p">,</span><span class="w"> </span><span class="n">hc</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div align="center"><span id="heatmap1"></span></div>

<p>But when exploring our data, maybe we want to encode in additional levels of information such as the fraction of cells expressing the gene.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">reshape2</span><span class="p">)</span><span class="w">

</span><span class="c1">## Visualize fraction expressing as dot size</span><span class="w">
</span><span class="c1">## reshape for highcharter</span><span class="w">
</span><span class="n">mm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">reshape2</span><span class="o">::</span><span class="n">melt</span><span class="p">(</span><span class="n">m</span><span class="p">)</span><span class="w">
</span><span class="n">mfe</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">reshape2</span><span class="o">::</span><span class="n">melt</span><span class="p">(</span><span class="n">fe</span><span class="p">)</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">mm</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s1">'gene'</span><span class="p">,</span><span class="w"> </span><span class="s1">'group'</span><span class="p">,</span><span class="w"> </span><span class="s1">'value'</span><span class="p">)</span><span class="w">
</span><span class="n">mm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">cbind</span><span class="p">(</span><span class="n">mm</span><span class="p">,</span><span class="w"> </span><span class="n">fe</span><span class="o">=</span><span class="n">mfe</span><span class="o">$</span><span class="n">value</span><span class="p">)</span><span class="w">
</span><span class="c1">## convert value to colors</span><span class="w">
</span><span class="n">colors</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mm</span><span class="o">$</span><span class="n">value</span><span class="w">
</span><span class="n">colors</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">colors</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">min</span><span class="p">(</span><span class="n">colors</span><span class="p">)</span><span class="w">
</span><span class="n">colors</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">colors</span><span class="o">/</span><span class="nf">max</span><span class="p">(</span><span class="n">colors</span><span class="p">)</span><span class="w">
</span><span class="n">gradientPalette</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">colorRampPalette</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"steelblue"</span><span class="p">,</span><span class="w"> </span><span class="s2">"white"</span><span class="p">,</span><span class="w"> </span><span class="s2">"red"</span><span class="p">),</span><span class="w"> </span><span class="n">space</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Lab"</span><span class="p">)(</span><span class="m">1024</span><span class="p">)</span><span class="w">
</span><span class="n">cols</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">gradientPalette</span><span class="p">[</span><span class="nf">round</span><span class="p">(</span><span class="n">colors</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="p">(</span><span class="nf">length</span><span class="p">(</span><span class="n">gradientPalette</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="p">)]</span><span class="w">
</span><span class="n">cols</span><span class="p">[</span><span class="nf">is.na</span><span class="p">(</span><span class="n">cols</span><span class="p">)]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s1">'#eeeeee'</span><span class="w">
</span><span class="n">mm</span><span class="o">$</span><span class="n">color</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">cols</span><span class="w">
</span><span class="c1">## convert group and gene names to indices for plotting</span><span class="w">
</span><span class="n">mm</span><span class="o">$</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sapply</span><span class="p">(</span><span class="n">mm</span><span class="o">$</span><span class="n">gene</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">which</span><span class="p">(</span><span class="n">dg.genes</span><span class="o">==</span><span class="n">x</span><span class="p">))</span><span class="w"> 
</span><span class="n">mm</span><span class="o">$</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="n">sapply</span><span class="p">(</span><span class="n">mm</span><span class="o">$</span><span class="n">group</span><span class="p">,</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="n">which</span><span class="p">(</span><span class="n">select.groups</span><span class="o">==</span><span class="n">x</span><span class="p">))</span><span class="w">
</span><span class="c1">## visualize as bubble plot</span><span class="w">
</span><span class="n">hc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hchart</span><span class="p">(</span><span class="n">mm</span><span class="p">,</span><span class="w"> </span><span class="n">type</span><span class="o">=</span><span class="s2">"scatter"</span><span class="p">,</span><span class="w"> </span><span class="n">mapping</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hcaes</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="o">=</span><span class="n">fe</span><span class="p">,</span><span class="w"> 
                                                </span><span class="n">mag</span><span class="o">=</span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span><span class="w"> 
                                                </span><span class="n">fe</span><span class="o">=</span><span class="n">fe</span><span class="p">,</span><span class="w"> </span><span class="n">name</span><span class="o">=</span><span class="n">group</span><span class="p">,</span><span class="w"> </span><span class="n">gene</span><span class="o">=</span><span class="n">gene</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">hc_plotOptions</span><span class="p">(</span><span class="n">bubble</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">minSize</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">maxSize</span><span class="o">=</span><span class="m">10</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">hc_title</span><span class="p">(</span><span class="n">text</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'Heatmap Alternative'</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">hc_tooltip</span><span class="p">(</span><span class="n">headerFormat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">pointFormat</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"&lt;b&gt;group&lt;/b&gt;: {point.name} &lt;br&gt; &lt;b&gt;gene&lt;/b&gt;: {point.gene} &lt;br&gt; &lt;b&gt;fraction expressing&lt;/b&gt;: {point.fe} &lt;br&gt; &lt;b&gt;z-score&lt;/b&gt;: {point.mag}"</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">hc_xAxis</span><span class="p">(</span><span class="n">visible</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">hc_yAxis</span><span class="p">(</span><span class="n">visible</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w">
  </span><span class="n">hc_plotOptions</span><span class="p">(</span><span class="n">series</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="n">showInLegend</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">))</span><span class="w">
</span><span class="n">export_hc</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">'heatmap2'</span><span class="p">,</span><span class="w"> </span><span class="n">hc</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div align="center"><span id="heatmap2"></span></div>

<p>Now we can more easily see which gene may or may not be a better facs marker based on its fractional expression in our cell subpopulation of interest compared to the fractional expression in other subpopulations.</p>

<p>Or maybe we want to encode in AUC metrics, gene expression variance, or other information. However, keep in mind that the purposes of your visualization may be different depending on your goals. If your goal is to more easily explore your data, a more complex visualization with lots of encoded information may be warranted. If your goal is to communicate information, a simpler standard heatmap that‚Äôs easier to understand may be sufficient.</p>

<h1 id="additional-resources">Additional Resources</h1>
<ul>
  <li><a href="http://gehlenborg.com/wp-content/uploads/2011/07/ismb-eccb_data-visualization_gehlenborg.pdf">Presentation from Nils Gehlenborg on utility of different encodings for different data types</a></li>
</ul>

:ET