I"Z"<h1 id="archive">Archive</h1>

<h2 id="y2020" class="year">2020</h2>

<p>
    <a href="/blog/2020/01/23/phd-transition-tips/">Ten PhD Transition Tips for the Biological Sciences</a>
    |
    <time datetime="2020-01-23T00:00:00-05:00" class="post-date">Jan 23</time>
</p>

<p>
    <a href="/blog/2020/01/14/rna_velocity_analysis_tutorial_tips/">RNA Velocity Analysis (In Situ) - Tutorial and Tips</a>
    |
    <time datetime="2020-01-14T00:00:00-05:00" class="post-date">Jan 14</time>
</p>

<h2 id="y2019" class="year">2019</h2>

<p>
    <a href="/blog/2019/09/24/how-to-write-an-abstract/">How to write an abstract</a>
    |
    <time datetime="2019-09-24T00:00:00-04:00" class="post-date">Sep 24</time>
</p>

<p>
    <a href="/blog/2019/07/19/figure-style-faux-pas/">Figure style faux pas</a>
    |
    <time datetime="2019-07-19T00:00:00-04:00" class="post-date">Jul 19</time>
</p>

<p>
    <a href="/blog/2019/05/17/scRNAseq-Dimensionality-Reduction-with-Deep-Learning-in-R-using-Keras/">Single-Cell RNA-seq Dimensionality Reduction with Deep Learning in R using Keras</a>
    |
    <time datetime="2019-05-17T00:00:00-04:00" class="post-date">May 17</time>
</p>

<p>
    <a href="/blog/2019/02/17/automate-testing-of-your-R-package/">Automate testing of your R package using Travis CI, Codecov, and testthat</a>
    |
    <time datetime="2019-02-17T00:00:00-05:00" class="post-date">Feb 17</time>
</p>

<p>
    <a href="/blog/2019/01/12/online-bargain-hunting-in-R-with-rvest/">Online bargain-hunting in R with rvest</a>
    |
    <time datetime="2019-01-12T00:00:00-05:00" class="post-date">Jan 12</time>
</p>

<h2 id="y2018" class="year">2018</h2>

<p>
    <a href="/blog/2018/12/15/interactive-exploration-of-the-gender-pay-gap/">Interactive Exploration Of The Gender Pay Gap</a>
    |
    <time datetime="2018-12-15T00:00:00-05:00" class="post-date">Dec 15</time>
</p>

<p>
    <a href="/blog/2018/10/31/NIH-F99-K00-grant-tips-example-and-personal-experience/">Nih F99 K00 Grant Tips Example And Personal Experience</a>
    |
    <time datetime="2018-10-31T00:00:00-04:00" class="post-date">Oct 31</time>
</p>

<p>
    <a href="/blog/2018/06/28/single-cell-clustering-comparison/">Single Cell Clustering Comparison</a>
    |
    <time datetime="2018-06-28T00:00:00-04:00" class="post-date">Jun 28</time>
</p>

<p>
    <a href="/blog/2018/06/18/get-your-package-on-cran-in-10-steps/">Get your R package on CRAN in 10 steps</a>
    |
    <time datetime="2018-06-18T00:00:00-04:00" class="post-date">Jun 18</time>
</p>

<p>
    <a href="/blog/2018/06/11/top-10-must-use-terms-to-get-your-next-nih-grant-funded/">Top 10 Must Use Terms To Get Your Next Nih Grant Funded</a>
    |
    <time datetime="2018-06-11T00:00:00-04:00" class="post-date">Jun 11</time>
</p>

<p>
    <a href="/blog/2018/06/07/data-driven-faculty-job-search/">Data Driven Faculty Job Search</a>
    |
    <time datetime="2018-06-07T00:00:00-04:00" class="post-date">Jun 7</time>
</p>

<p>
    <a href="/blog/2018/04/25/visually-summarizing-differential-gene-expression/">Visually Summarizing Differential Gene Expression</a>
    |
    <time datetime="2018-04-25T00:00:00-04:00" class="post-date">Apr 25</time>
</p>

<p>
    <a href="/blog/2018/04/15/interactive-honeybadger-laf-profiles/">Interactive Honeybadger Laf Profiles</a>
    |
    <time datetime="2018-04-15T00:00:00-04:00" class="post-date">Apr 15</time>
</p>

<p>
    <a href="/blog/2018/04/10/interactive-tsne/">Interactive Tsne</a>
    |
    <time datetime="2018-04-10T00:00:00-04:00" class="post-date">Apr 10</time>
</p>

<p>
    <a href="/blog/2018/03/10/setting-up-new-server/">Setting Up New Server</a>
    |
    <time datetime="2018-03-10T00:00:00-05:00" class="post-date">Mar 10</time>
</p>

<p>
    <a href="/blog/2018/02/28/stability-testing/">Stability Testing</a>
    |
    <time datetime="2018-02-28T00:00:00-05:00" class="post-date">Feb 28</time>
</p>

<p>
    <a href="/blog/2018/02/26/phd-program-interview-and-application-tips-and-advice/">Phd Program Interview And Application Tips And Advice</a>
    |
    <time datetime="2018-02-26T00:00:00-05:00" class="post-date">Feb 26</time>
</p>

<p>
    <a href="/blog/2018/02/16/biomedical-analogies/">Biomedical Analogies</a>
    |
    <time datetime="2018-02-16T00:00:00-05:00" class="post-date">Feb 16</time>
</p>

<p>
    <a href="/blog/2018/02/10/interactive-visualizations-with-highcharter/">Interactive Visualizations With Highcharter</a>
    |
    <time datetime="2018-02-10T00:00:00-05:00" class="post-date">Feb 10</time>
</p>

<p>
    <a href="/blog/2018/02/06/fun-with-word2vec/">Fun With Word2vec</a>
    |
    <time datetime="2018-02-06T00:00:00-05:00" class="post-date">Feb 6</time>
</p>

<p>
    <a href="/blog/2018/01/05/simpsons-paradox/">Simpsons Paradox</a>
    |
    <time datetime="2018-01-05T00:00:00-05:00" class="post-date">Jan 5</time>
</p>

<h2 id="y2017" class="year">2017</h2>

<p>
    <a href="/blog/2017/12/14/barcode-doublets/">Barcode Doublets</a>
    |
    <time datetime="2017-12-14T00:00:00-05:00" class="post-date">Dec 14</time>
</p>

<p>
    <a href="/blog/2017/10/19/NIH-F-series-grant-tips-and-example/">Nih F Series Grant Tips And Example</a>
    |
    <time datetime="2017-10-19T00:00:00-04:00" class="post-date">Oct 19</time>
</p>

<p>
    <a href="/blog/2017/10/15/NSF-GRFP-application-tips-and-example/">Nsf Grfp Application Tips And Example</a>
    |
    <time datetime="2017-10-15T00:00:00-04:00" class="post-date">Oct 15</time>
</p>

<p>
    <a href="/blog/2017/09/21/connected-barplot-for-series-data-visualization/">Connected Barplot For Series Data Visualization</a>
    |
    <time datetime="2017-09-21T00:00:00-04:00" class="post-date">Sep 21</time>
</p>

<p>
    <a href="/blog/2017/09/13/graph-based-community-detection-for-clustering-analysis/">Graph Based Community Detection For Clustering Analysis</a>
    |
    <time datetime="2017-09-13T00:00:00-04:00" class="post-date">Sep 13</time>
</p>

<p>
    <a href="/blog/2017/08/31/machine-learning-feature-selection-for-diffexp-analysis/">Machine Learning Feature Selection For Diffexp Analysis</a>
    |
    <time datetime="2017-08-31T00:00:00-04:00" class="post-date">Aug 31</time>
</p>

<p>
    <a href="/blog/2017/08/13/5-useful-bash-aliases-and-functions/">5 Useful Bash Aliases And Functions</a>
    |
    <time datetime="2017-08-13T00:00:00-04:00" class="post-date">Aug 13</time>
</p>

<p>
    <a href="/blog/2017/08/05/a-practical-introduction-to-finite-mixture-models/">A Practical Introduction To Finite Mixture Models</a>
    |
    <time datetime="2017-08-05T00:00:00-04:00" class="post-date">Aug 5</time>
</p>

<p>
    <a href="/blog/2017/08/03/5-must-dos-for-efficient-bioinformatics/">5 Must Dos For Efficient Bioinformatics</a>
    |
    <time datetime="2017-08-03T00:00:00-04:00" class="post-date">Aug 3</time>
</p>

<p>
    <a href="/blog/2017/06/09/custom-sequencing-library-bioinformatics/">Custom Sequencing Library Bioinformatics</a>
    |
    <time datetime="2017-06-09T00:00:00-04:00" class="post-date">Jun 9</time>
</p>

<p>
    <a href="/blog/2017/05/31/multiclass-diffential-expression-analysis/">Multiclass Diffential Expression Analysis</a>
    |
    <time datetime="2017-05-31T00:00:00-04:00" class="post-date">May 31</time>
</p>

<p>
    <a href="/blog/2017/04/28/how-to-be-a-research-parasite/">How To Be A Research Parasite</a>
    |
    <time datetime="2017-04-28T00:00:00-04:00" class="post-date">Apr 28</time>
</p>

<p>
    <a href="/blog/2017/03/28/CIGAR-strings-for-dummies/">Cigar Strings For Dummies</a>
    |
    <time datetime="2017-03-28T00:00:00-04:00" class="post-date">Mar 28</time>
</p>

<p>
    <a href="/blog/2017/03/19/practical-machine-learning-for-everyday-life/">Practical Machine Learning For Everyday Life</a>
    |
    <time datetime="2017-03-19T00:00:00-04:00" class="post-date">Mar 19</time>
</p>

<p>
    <a href="/blog/2017/01/25/lsf-for-dummies/">Lsf For Dummies</a>
    |
    <time datetime="2017-01-25T00:00:00-05:00" class="post-date">Jan 25</time>
</p>

<h2 id="y2016" class="year">2016</h2>

<p>
    <a href="/blog/2016/12/06/mapping-snps-and-peaks-to-genes-in-R/">Mapping Snps And Peaks To Genes In R</a>
    |
    <time datetime="2016-12-06T00:00:00-05:00" class="post-date">Dec 6</time>
</p>

<p>
    <a href="/blog/2016/11/24/identifying-and-characterizing-heterogeneity-in-single-cell-rnaseq-data/">Identifying And Characterizing Heterogeneity In Single Cell Rnaseq Data</a>
    |
    <time datetime="2016-11-24T00:00:00-05:00" class="post-date">Nov 24</time>
</p>

<p>
    <a href="/blog/2016/09/30/signaling-network-reconstruction-using-bayesian-networks-in-R/">Signaling Network Reconstruction Using Bayesian Networks In R</a>
    |
    <time datetime="2016-09-30T00:00:00-04:00" class="post-date">Sep 30</time>
</p>

:ET